
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>git——分布式管理系统的入门与进阶（二） | Echoのせかい</title>
    <meta name="author" content="江城子echo" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading2.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ECHOのせかい</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ECHOのせかい</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>git——分布式管理系统的入门与进阶（二）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/31
        </span>
        
        <span class="category">
            <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                版本控制系统
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/git/" style="color: #00bcd4">git</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" style="color: #00a596">分布式管理系统</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h3><p>认识一下版本库——Repository，接下来我们所有提到的 Git 基础命令，都是基于版本库的。</p>
<p>仓库，英文名 repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<span id="more"></span>

<h4 id="在已存在目录中初始化仓库-——-git-init"><a href="#在已存在目录中初始化仓库-——-git-init" class="headerlink" title="在已存在目录中初始化仓库 —— git init"></a>在已存在目录中初始化仓库 —— git init</h4><p>在已存在目录中创建一个版本库的过程非常简单：</p>
<p>首先，选择一个合适的地方，创建一个空目录：</p>
<p><strong>创建目录</strong></p>
<pre><code class="bash">$ mkdir learning-git 
$ cd learning-git 
$ pwd /Users/xxm/learning-git
</code></pre>
<p><code>pwd</code>命令用于显示当前目录。</p>
<p>第二步，通过<code>git init</code>命令把这个目录变成 Git 可以管理的仓库：</p>
<p><strong>初始化仓库</strong></p>
<p>进入到要将目录变成仓库的路径，然后</p>
<pre><code class="bash">$ git init 
</code></pre>
<p>瞬间 Git 就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），同时在当前目录下多了一个<code>.git</code>的目录，这个目录是 Git 来跟踪管理版本库的，如果你没有看到 .git 目录，那是因为这个目录默认是隐藏的，用<code>ls -ah</code>命令就可以看到了。</p>
<h2 id="编辑并添加文件"><a href="#编辑并添加文件" class="headerlink" title="编辑并添加文件"></a>编辑并添加文件</h2><p>接下来，我们来尝试在已经准备好的 Git 仓库中创建一个readme.txt文件，内容如下：</p>
<p><code>bash Git is a version control system. Git is free software.</code></p>
<p>接下来，我们可以通过2个命令将刚创建好的readme.txt添加到Git仓库：</p>
<p>第一步，用命令git add告诉 Git，把文件添加到仓库：</p>
<pre><code class="bash">$ git add readme.txt
</code></pre>
<p>执行上面的命令，没有任何显示，说明添加成功。</p>
<p>提交变动到仓库<br>第二步，用命令git commit告诉 Git，把文件提交到仓库：</p>
<pre><code class="bash">$ git commit -m &quot;随便写点说明wrote a readme file&quot; 
[master (root-commit) 50ed06b] 
wrote a readme file 1 file changed, 2 insertions(+) create mode 100644 readme.txt
</code></pre>
<blockquote>
<p>这里简单解释一下git commit命令，-m后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p>
</blockquote>
<p>git commit命令执行成功后会告诉你：</p>
<ul>
<li>1 file changed：1个文件被改动（我们新添加的readme.txt文件）</li>
<li>2 insertions：插入了两行内容（readme.txt有两行内容）<br>为什么 Git 添加文件需要add，commit一共两步呢？因为commit可以一次提交很多文件，所以你可以多次add不同的文件，比如：</li>
</ul>
<pre><code class="bash">$ git add file1.txt 
$ git add file2.txt file3.txt 
$ git commit -m &quot;这次一共add 3 files.&quot;
</code></pre>
<h4 id="查看Git仓库当前状态变化"><a href="#查看Git仓库当前状态变化" class="headerlink" title="查看Git仓库当前状态变化"></a>查看Git仓库当前状态变化</h4><p>我们已经成功地添加并提交了一个<code>readme.txt</code>文件，接下来让我们继续修改<code>readme.txt</code>文件，改成如下内容：</p>
<pre><code>bash Git is a distributed version control system. Git is free software.
</code></pre>
<blockquote>
<p>添加了“distributed”</p>
</blockquote>
<p><strong>查看 git status 结果</strong></p>
<p>现在，运行<code>git status</code>命令看看结果：</p>
<pre><code class="bash">
$ git status 
On branch master Changes not staged for commit: (use &quot;git add ...&quot; to update what will be committed) (use &quot;git checkout -- ...&quot; to discard changes in working directory)
modified:   readme.txt
</code></pre>
<pre><code>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;) 
</code></pre>
<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令输出告诉我们，<code>readme.txt</code>被修改过了，但还没有准备提交的修改。</p>
<h4 id="比较变动"><a href="#比较变动" class="headerlink" title="比较变动"></a>比较变动</h4><p>虽然 Git 告诉我们<code>readme.txt</code>被修改了，但并没有告诉我们具体修改的内容是什么，假如刚好是上周修改的，等到周一来班时，已经记不清上次怎么修改的<code>readme.txt</code>，这个时候我们就需要用<code>git diff</code>这个命令查看相较于上一次暂存都修改了些什么内容了：</p>
<p><strong>运行 git diff 命令</strong></p>
<pre><code class="bash">$ git diff 
readme.txt 
diff --git a/readme.txt b/readme.txt 
index 46d49bf..9247db6 100644 
--- a/readme.txt 
+++ b/readme.txt 
@@ -1,2 +1,2 @@ 
-Git is a version control system. 
+Git is a distributed version control system. Git is free software. (END)
</code></pre>
<p><code>git diff</code>顾名思义就是查看 difference，显示的格式正是 Unix 通用的 <code>diff</code> 格式，可以从上面的输出看到，我们在第一行添加了一个<code>distributed</code>单词。</p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><p>git log可以查看全部的commit记录，如果嫌输出信息太多，看得眼花缭乱的，可以试试加上<code>--pretty=oneline</code>参数：</p>
<p><strong>git log –pretty&#x3D;oneline</strong></p>
<h2 id="克隆现有的仓库-——-git-clone"><a href="#克隆现有的仓库-——-git-clone" class="headerlink" title="克隆现有的仓库 —— git clone"></a>克隆现有的仓库 —— git clone</h2><p>如果你想获得一份已经存在了的 Git 仓库的拷贝，比如说，你想为某个开源项目贡献自己的一份力，这时就要用到 git clone 命令，Git 克隆的是该 Git 仓库服务器上的几乎所有数据，而不是仅仅复制完成你的工作所需要文件。</p>
<p><strong>git clone</strong></p>
<p>当你执行<code>git clone</code> 命令的时候，默认配置下远程 Git 仓库中的每一个文件的每一个版本都将被拉取下来。</p>
<p>克隆仓库的命令是 git clone <url>。 比如，要克隆 Git 的链接库 libgit2，可以用下面的命令：</p>
<pre><code class="bash">$ git clone https://gitcode.net/codechina/help-docs
</code></pre>
<p>这会在当前目录下创建一个名为 help-docs 的目录，并在这个目录下初始化一个 .git 文件夹， 从远程仓库拉取下所有数据放入 .git 文件夹，然后从中读取最新版本的文件的拷贝。 如果你进入到这个新建的 help-docs 文件夹，你会发现所有的项目文件已经在里面了，准备就绪等待后续的开发和使用。</p>
<p><strong>自定义本地仓库名称</strong></p>
<p>当然如果你想在克隆远程仓库的时候，自定义本地仓库的名字也是可以的，你可以通过额外的参数指定新的目录名：</p>
<pre><code class="bash">$ git clone https://gitcode.net/codechina/help-docs mydocs
</code></pre>
<p>这会执行与上一条命令相同的操作，但目标目录名变为了<code> mydocs</code>。</p>
<p>Git 支持多种数据传输协议。 上面的例子使用的是 https:&#x2F;&#x2F; 协议，不过你也可以使用 git:&#x2F;&#x2F; 协议或者使用 SSH 传输协议，比如 user@server:path&#x2F;to&#x2F;repo.git 。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Echoのせかい
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;江城子echo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>
</html>
